html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.5rem;
    color: #444;
    height: 100vh;
}

h1 {
    font-size: 1.2rem;
}
#app {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #eee;
    min-width: 37rem;
}

div.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
}

div.header {
    grid-row: 1;
    background: #fff;
    border-bottom: 1px #bbb;
    box-shadow: 0 .1rem .2rem 0px #ccc;
    grid-column: span 2;
    grid-template-columns: 1fr 2fr;
    display: grid;
}

div.logo, div.menu {
    color: #414042;
    grid-row: 1;
    background: #fff;
    padding: 0 2rem;
    justify-content: center;
    text-align: left;
}

h1.logo {
    border-radius: 50%;
    background-color: #0099cc;
    color: #fff;
    line-height: 1.5rem;    
    display: inline-block;
    margin-right: 2rem;
    padding: .3rem;
    width: 1.5rem;
    text-align: center;
}

div.logo h1 {
    display: inline-block;
    font-size: 1.5rem;
}

div.logo {
    grid-column: 1;
    font-weight: bold;
    padding-left: 1fr;
}

div.menu {
    grid-column: 2;
    text-align: right;
    justify-content: right;
    padding-right: 1fr;
}

div.content {
    grid-row: 2;
    grid-column: 1 / span 2;
    padding: 2rem;
}
